src/graphql/user/schema.graphql

type User {
  # id unico
  id: String
  # nombre de persona
  nombre: String
  # apellido de persona
  apellido: String
  # edad de la persona
  edad: Int
  # fecha de nacimiento
  fechaNacimiento: String
}

type Query {
  # ### GET User
  # Retorna un usuario
  # _Arguments_
  # - **id**: User id (obligatorio)
  getUser(id: Int!): User

  # ### GET Users
  # Retorna un listado de usuarios
  getUsers: [User]
}

input UserInput {
  nombre: String
  apellido: String
  edad: Int
  fechaNacimiento: String
}

type Mutation {
  saveUser(input: UserInput): User
}
